# spring-boot-vue-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: allog.log.2018-05-08  allog.log.2018-05-09
src/main/java/com/guddqs/: DemoApplication.java
src/main/java/com/guddqs/base/: BaseController.java  BaseServiceImpl.java  BaseSqlMapper.java  IBaseService.java  SqlMapper.java
src/main/java/com/guddqs/common/: BaseEntity.java  FilterEntity.java  GridParamsEntity.java  MapBean.java  PageEntity.java  PageParams.java  SortEntity.java
src/main/java/com/guddqs/configuration/: MyConfiguration.java
src/main/java/com/guddqs/entity/: UserModel.java
src/main/java/com/guddqs/mapper/: UserMapper.java
src/main/java/com/guddqs/service/: IUserService.java
src/main/java/com/guddqs/service/impl/: UserServiceImpl.java
src/main/java/com/guddqs/utils/: JsonResultUtil.java  JsonUtils.java  UUIDUtils.java
src/main/java/com/guddqs/web/: UserController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis-mapper/: User.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.102084fecd83054f8e56f8839a87550d.css  app.102084fecd83054f8e56f8839a87550d.css.map
src/main/resources/static/static/js/: app.de342c7f54f7ec5598a5.js  app.de342c7f54f7ec5598a5.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.52ed73e79b09160a8b48.js  vendor.52ed73e79b09160a8b48.js.map
src/test/java/com/guddqs/: DemoApplicationTests.java
